<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Salary Prediction</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #222;
            margin: 0;
            padding: 0;
            color: #fff;
        }
        .container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: #333;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
            color: #fff;
        }
        form {
            text-align: center;
        }
        input[type="number"] {
            width: 80px;
            padding: 8px;
            margin-right: 10px;
            border-radius: 4px;
            border: 1px solid #555;
            background-color: #444;
            color: #fff;
        }
        input[type="submit"] {
            padding: 8px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
        .result {
            margin-top: 20px;
            text-align: center;
            font-size: 18px;
        }
        .image-container {
            text-align: center;
            margin-top: 20px;
        }
        .image-container img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Salary Prediction</h1>
        <form action="http://localhost:5000" method="POST" onsubmit="return validateForm()">
            <label for="years">Select your years of Experience:  </label>
            <input type="number" id="years" name="Years" min="0" max="100">
            <input type="submit" value="OK">
        </form>
        <div class="result">
            {% if result %}
                Prediction: ${{ result }}
            {% endif %}
        </div>
        <div class="image-container">
            <img src="{{ url_for('static', filename='linear_regression_plot.jpg') }}" alt="Image">
        </div>
    </div>
    <script>
        function validateForm() {
            var yearsInput = document.getElementById('years').value;
            if (yearsInput === '') {
                alert('Please input a valid value.');
                return false;
            }
            return true;
        }
    </script>
</body>
</html>
